# DevOps_19_20

./: .gitignore  README.md
ca0/tut-basic/: .gitignore  package.json
ca0/tut-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
ca1/: README.md
ca1/tut-basic/: README.md  mvnw.bat  pom.xml
ca1/tut-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
ca1/tut-basic/src/main/js/: app.js
ca1/tut-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
ca2/: README.md
ca2/Alternativa Ant/Part1/: build.properties  build.xml
ca2/Alternativa Ant/Part1/backup/main/java/basic_demo/: ChatServer.java
ca2/Alternativa Ant/Part1/backup/test/java/basic_demo/: AppTest.java
ca2/Alternativa Ant/Part1/src/test/java/basic_demo/: AppTest.java
ca2/Alternativa ant/Part1/: .classpath  .project  build.xml
ca2/Alternativa ant/Part1/src/main/java/basic_demo/: ChatServer.java
ca2/Alternativa_ant/Parte1/: build.xml
ca2/Parte 1/gradle_basic_demo/gradle/wrapper/: gradle-wrapper.properties
ca2/Parte 2/tut_basic_gradle/: build.gradle  package-lock.json  webpack.config.js
ca2/Parte 2/tut_basic_gradle/src/main/java/com/greglturnquist/payroll/: Employee.java
ca2/Parte 2/tut_basic_gradle/src/main/java/spring/gradle/: TutBasicDemoApplication.java
ca2/Parte 2/tut_basic_gradle/src/main/js/: app.js
ca2/Parte 2/tut_basic_gradle/src/test/java/spring/gradle/: TutBasicDemoApplicationTests.java
ca2/Parte1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
ca2/Parte2/tut_basic_gradle/: build.gradle  package-lock.json
ca2/Parte2/tut_basic_gradle/src/main/resources/static/built/: bundle.js  bundle.js.map
ca2/ca2.1/gradle_basic_demo/: build.gradle
ca2/ca2.1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
ca3/: README.md
ca3/AlternativaHyperV/: Vagrantfile
ca3/Parte1/: README.md
ca3/Parte2/: README.md  Vagrantfile
ca3/Parte2/basic/: settings.gradle
ca3/Parte2/basic/src/main/resources/static/built/: bundle.js
ca3/Parte2/tut_basic_gradle/: build.gradle  package-lock.json  package.json
ca3/Parte2/tut_basic_gradle/gradle/wrapper/: gradle-wrapper.properties
ca3/Parte2/tut_basic_gradle/src/main/java/com/greglturnquist/payroll/: ServletInitializer.java
ca3/Parte2/tut_basic_gradle/src/main/js/: app.js
ca3/Parte2/tut_basic_gradle/src/main/resources/: application.properties
ca3/Parte2/tut_basic_gradle/src/main/resources/static/built/: bundle.js  bundle.js.map
ca3/Parte2/tut_basic_gradle/src/main/resources/templates/: index.html
ca4/: .gitignore  README.md
ca4/data/: jpadb.mv.db
ca5/: README.md
ca5/Alternativa_Buddy/: Buddyfile.yml
ca5/Parte1/: Jenkinsfile
ca5/Parte2/: Dockerfile  Jenkinsfile
ca6/: README.md
