<?xml version="1.0" ?>
<project name="Ant Alternative" basedir="." default="main">

    <!-- Definition of paths -->
    <path id="classpath">
        <fileset dir="lib/" includes="**/*.jar"/>
    </path>

    <!-- JUnit classpath. -->
    <path id="junit.classpath">
        <fileset dir="lib/" includes="*.jar"/>
        <pathelement location="build/classes"/>
        <pathelement location="build/test"/>
    </path>

    <!-- Task clean -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Task init -->
    <target name="init" depends="clean">
        <mkdir dir="build/classes"/>
    </target>

    <!-- Task compile -->
    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <!-- Builds jar for the App class -->
    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/basic_demo_ant-0.1.0.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="basic_demo.App"/>
            </manifest>
        </jar>
    </target>

    <!-- Main - default execution -->
    <target name="main" depends="clean, jar"/>


    <!-- Task that launches the server for a chat room -->
    <target name="runServer" depends="compile">
        <java classname="basic_demo.ChatServerApp" fork="true" classpathref="classpath">
            <arg line = "59001"/>
        </java>
    </target>


    <!-- Task that launches a client that enters in the chat room -->
    <target name="runClient" depends="compile">
        <java classname="basic_demo.ChatClientApp" fork="true" classpathref="classpath">
            <arg line = "localhost 59001"/>
        </java>
    </target>


    <!-- Tasks for junit tests -->
    <target name="test-compile" depends="compile">
        <mkdir dir="build/test"/>
        <javac srcdir="src/test/" destdir="build/test" includeantruntime="true">
            <classpath refid="junit.classpath"/>
        </javac>
    </target>

    <target name="junit" depends="test-compile">
        <junit printsummary="on" fork="true">
            <classpath>
                <path refid="junit.classpath"/>
                <pathelement location="build/test/"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="src/test/java/" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <!-- Task copy to backup the sources of the application -->
    <target name="copySourceBackup" depends="compile">
        <delete dir="backup/"/>
        <copy todir="backup/">
            <fileset dir="src/"/>
        </copy>
    </target>

    <!-- Task zip to make an archive of the sources of the application. -->
    <target name="zipSource" depends="compile">
        <zip destfile="source.zip" basedir="src/" update="true"/>
    </target>

</project>