<?xml version="1.0" ?> 
<project name="Ant Example" basedir="." default="execute">

	<property name="lib.dir"     value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="build/classes" />
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="src" destdir="build/classes" classpathref="classpath"/>
	</target>
	
	<target name="execute" depends="compile">
		<java classname="java/main.basic_demo.App.class" classpath="build/classes" />
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="lib/basic_demo-0.1.0.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="basic_demo.App"/>
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="lib/basic_demo-0.1.0.jar" fork="true"/>
	</target>
	
</project>